SELECT 

T0."Priority",
T0."Descr", 
--T0."KeyFld_1", 
--T0."KeyFld_2", 
--T0."KeyFld_3", 

CASE WHEN   T0."KeyFld_1" = 26  THEN 'Tipo tributário do PN Tipo tributário do PN' 
     WHEN   T0."KeyFld_1" = 6  THEN 'Estado'
	 WHEN   T0."KeyFld_1" = 2  THEN 'Item'
	 WHEN   T0."KeyFld_1" = 27  THEN 'Grupo de estado'
	 WHEN   T0."KeyFld_1" = 1  THEN 'Parceiro de negocios'
	 WHEN   T0."KeyFld_1" = 30  THEN 'Tipo Pn'
	 WHEN   T0."KeyFld_1" = 9  THEN 'Grupos de itens'
	 WHEN   T0."KeyFld_1" = 5  THEN 'Codigo NCM' END AS "Campos - Chave 1",

CASE WHEN   T0."KeyFld_2" = 26  THEN 'Tipo tributário do PN Tipo tributário do PN'
     WHEN   T0."KeyFld_2" = 6  THEN 'Estado'
	 WHEN   T0."KeyFld_2" = 2  THEN 'Item'
	 WHEN   T0."KeyFld_2" = 27  THEN 'Grupo de estado'
	 WHEN   T0."KeyFld_2" = 1  THEN 'Parceiro de negocios'
	 WHEN   T0."KeyFld_2" = 30  THEN 'Tipo Pn'
	 WHEN   T0."KeyFld_2" = 9  THEN 'Grupos de itens'
	 WHEN   T0."KeyFld_2" = 5  THEN 'Codigo NCM' END AS "Campos - Chave 2",
	 
	 
	 
	 
CASE WHEN   T0."KeyFld_3" = 26  THEN 'Tipo tributário do PN Tipo tributário do PN'
     WHEN   T0."KeyFld_3" = 6  THEN 'Estado'
	 WHEN   T0."KeyFld_3" = 2  THEN 'Item'
	 WHEN   T0."KeyFld_3" = 27  THEN 'Grupo de estado'
	 WHEN   T0."KeyFld_3" = 1  THEN 'Parceiro de negocios'
	 WHEN   T0."KeyFld_3" = 30  THEN 'Tipo Pn'
	 WHEN   T0."KeyFld_3" = 9  THEN 'Grupos de itens'
	 WHEN   T0."KeyFld_3" = 5  THEN 'Codigo NCM' END AS "Campos - Chave 3",

CASE WHEN   T0."KeyFld_4" = 26  THEN 'Tipo tributário do PN Tipo tributário do PN'
     WHEN   T0."KeyFld_4" = 6  THEN 'Estado'
	 WHEN   T0."KeyFld_4" = 2  THEN 'Item'
	 WHEN   T0."KeyFld_4" = 27  THEN 'Grupo de estado'
	 WHEN   T0."KeyFld_4" = 1  THEN 'Parceiro de negocios'
	 WHEN   T0."KeyFld_4" = 30  THEN 'Tipo Pn'
	 WHEN   T0."KeyFld_4" = 9  THEN 'Grupos de itens'
	 WHEN   T0."KeyFld_4" = 5  THEN 'Codigo NCM' END AS "Campos - Chave 4",

/*
CASE WHEN   T0."KeyFld_5" = 26  THEN 'Tipo tributário do PN Tipo tributário do PN'
     WHEN   T0."KeyFld_5" = 6  THEN 'Estado'
	 WHEN   T0."KeyFld_5" = 2  THEN 'Item'
	 WHEN   T0."KeyFld_5" = 27  THEN 'Grupo de estado'
	 WHEN   T0."KeyFld_5" = 1  THEN 'Parceiro de negocios'
	 WHEN   T0."KeyFld_5" = 30  THEN 'Tipo Pn'
	 WHEN   T0."KeyFld_5" = 9  THEN 'Grupos de itens'
	 WHEN   T0."KeyFld_5" = 5  THEN 'Codigo NCM' END AS "Campos - Chave 5",

*/


	 
T1."KeyFld_1_V" AS "Parceiros de Negocios",
T1."KeyFld_2_V" AS "Item",
T1."KeyFld_3_V" AS "Estado",
--T1."KeyFld_4_V" AS "Grupo de itens",
(SELECT T99."ItmsGrpNam" FROM OITB T99 WHERE T99."ItmsGrpCod" = T1."KeyFld_4_V") AS "Grupos de itens",

     



T2."EfctFrom" AS "Data Efetiva",


CASE WHEN   T3."UsageCode" =  1  THEN 'S Consumidor' 
     WHEN   T3."UsageCode" =  3  THEN 'E Ativo Fixo ST'
     WHEN   T3."UsageCode" =  5  THEN 'E Insumo'
     WHEN   T3."UsageCode" =  38 THEN 'S Rem Pós Vendas'
     WHEN   T3."UsageCode" =  7  THEN 'E Bonificação'
     WHEN   T3."UsageCode" =  8  THEN 'E Ativo Fixo'
     WHEN   T3."UsageCode" =  9  THEN 'E Outras Entradas'
     WHEN   T3."UsageCode" =  10 THEN 'E Insumo ST'
     WHEN   T3."UsageCode" =  59 THEN 'S Dev Imobilizado'
     WHEN   T3."UsageCode" =  12 THEN 'E Despesa'
     WHEN   T3."UsageCode" =  13 THEN 'E Revenda'
     WHEN   T3."UsageCode" =  14 THEN 'E Revenda ST'
     WHEN   T3."UsageCode" =  15 THEN 'E Saldo Abertura'
     WHEN   T3."UsageCode" =  16 THEN 'E Serviço'
     WHEN   T3."UsageCode" =  18 THEN 'S Outras Saidas'
     WHEN   T3."UsageCode" =  22 THEN 'E Integração ML'
     WHEN   T3."UsageCode" =  23 THEN 'S Venda Produção'
     WHEN   T3."UsageCode" =  37 THEN 'E Ret Pós Vendas'
     WHEN   T3."UsageCode" =  27 THEN 'S Retorno'
     WHEN   T3."UsageCode" =  24 THEN 'S Revenda'
     WHEN   T3."UsageCode" =  54 THEN 'E Consumo DIF'
     WHEN   T3."UsageCode" =  28 THEN 'E Ind por Encomenda'
     WHEN   T3."UsageCode" =  29 THEN 'E Serviço Prod'
     WHEN   T3."UsageCode" =  30 THEN 'E Rem Demonstração'
     WHEN   T3."UsageCode" =  32 THEN 'E Frete'
     WHEN   T3."UsageCode" =  31 THEN 'E Ret de Conserto'
     WHEN   T3."UsageCode" =  33 THEN 'E Retorno de Indl'
     WHEN   T3."UsageCode" =  34 THEN 'S Dev Revenda'
     WHEN   T3."UsageCode" =  35 THEN 'E Dev Venda'
     WHEN   T3."UsageCode" =  36 THEN 'E Combustível'
     WHEN   T3."UsageCode" =  26 THEN 'S Remessa'
     WHEN   T3."UsageCode" =  6  THEN 'E Consumo'
     WHEN   T3."UsageCode" =  39 THEN 'S Garantia'
     WHEN   T3."UsageCode" =  40 THEN 'E Ret Garantia'
     WHEN   T3."UsageCode" =  41 THEN 'E Dev Ativo Fixo'
     WHEN   T3."UsageCode" =  42 THEN 'S Dev Revenda ST'
     WHEN   T3."UsageCode" =  43 THEN 'S Dev Imobilizado ST'
     WHEN   T3."UsageCode" =  44 THEN 'S Ret Sem Indl'
     WHEN   T3."UsageCode" =  45 THEN 'S Rem Comodato'
     WHEN   T3."UsageCode" =  46 THEN 'S Ret Comodato'
     WHEN   T3."UsageCode" =  47 THEN 'E Desp Bancárias'
     WHEN   T3."UsageCode" =  48 THEN 'S Rem p/ Test s/ Ret'
     WHEN   T3."UsageCode" =  49 THEN 'E Empréstimo'
     WHEN   T3."UsageCode" =  51 THEN 'E Energia Produção'
     WHEN   T3."UsageCode" =  50 THEN 'E Energia'
     WHEN   T3."UsageCode" =  52 THEN 'E CIAP'
     WHEN   T3."UsageCode" =  53 THEN 'E Fatura de Cartão'
     WHEN   T3."UsageCode" =  25 THEN 'S Revenda DIF'
     WHEN   T3."UsageCode" =  55 THEN 'S Fat Entrega Fut'
     WHEN   T3."UsageCode" =  56 THEN 'S Rem. Ent Fut.'
     WHEN   T3."UsageCode" =  57 THEN 'S Ret. Imobililizado'
     WHEN   T3."UsageCode" =  58 THEN 'S Rem. Feira'
     WHEN   T3."UsageCode" =  11 THEN 'E Consumo ST'
     WHEN   T3."UsageCode" =  60 THEN 'E Rem Amostra Grátis'
     WHEN   T3."UsageCode" =  61 THEN 'E Emprest Ativo Imob' END AS "Utilização",
	 
T3."TaxCode" AS "Codigo de imposto"

 
FROM TCD1 T0  

INNER JOIN TCD2 T1 ON T0."AbsId" = T1."Tcd1Id" 
INNER JOIN TCD3 T2 ON T1."AbsId" = T2."Tcd2Id" 
INNER JOIN TCD5 T3 ON T2."AbsId" = T3."Tcd3Id"
--INNER JOIN ONCM T4 ON T2."AbsId" = T2."AbsId"

WHERE T0."TcdId" = '1' AND T0."Priority" = '7'
